G_SHEET_TYPE=service_account
G_SHEET_PROJECT_ID=your_project_id
G_SHEET_PRIVATE_KEY_ID=your_private_key_id
G_SHEET_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
G_SHEET_CLIENT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
G_SHEET_CLIENT_ID=your_client_id
G_SHEET_AUTH_URI=https://accounts.google.com/o/oauth2/auth
G_SHEET_TOKEN_URI=https://oauth2.googleapis.com/token
G_SHEET_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
G_SHEET_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_service_account_email%40project.iam.gserviceaccount.com
